@import 'variables.scss';

.collapsible {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
}
.collapsibleheader {
    background: #0a4d69;
    color: #ffffff;
    cursor: pointer;
    padding: 15px;
    font-family: verdana;
}
.bodyopened {
   overflow: hidden;
   transition: height 1s ease-out;
   height: 0;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    grid-template-areas: 
        "nav"
        "main"
        "footer"
}
.topnav {
    grid-area: nav;
    position: sticky;
    top: 0;

    background: $primary-blue-color;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $pure-white;

    ul {
        display: flex;
        justify-content: space-between;
        align-items: center;

        li {
            margin: 0 0.5rem;
            list-style: none;
            font-size: 12px;
            font-weight: 300;
            color: $light-gray;
            cursor: pointer;
        }
    }
}
aside {
    grid-area: aside;
    display: none;
}
.main {
    grid-area: main;
    padding: 10px 10px 10px 10px;
    overflow-y: scroll !important;
    background-color: $background-color;
}
.footer {
    grid-area: footer;
}
.topnav, .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 16px;
}
fieldset {
    border-color: $background-color;
    border-width: 1px;
    border-style: solid;
    margin-bottom: 30px;
    margin-right: 30px;
    display: flex;
    flex-basis: 100%;
    flex: 1;
}
@media only screen and (min-width: 46.875em){
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "nav"
      "aside main"
      "aside footer";
      height: 100vh;
  }
  .routes {
      margin: 0 0 0 200px;
  }
  aside {
    display: flex;
    flex-direction: column;
    position: fixed;
  }
  fieldset {
      flex: 0.5;
      flex-basis: 40%;
  }
}